{
	"name": "vite-project",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"format": "prettier --write \"**/*.{ts,tsx,css,scss,js}\"",
		"start": "serve dist -s -n -L -p $PORT",
		"lint:fix": "eslint . --fix"
	},
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@fontsource/roboto": "^5.0.3",
		"@hookform/resolvers": "^3.1.1",
		"@mui/icons-material": "^5.11.16",
		"@mui/joy": "^5.0.0-beta.2",
		"@mui/material": "^5.14.5",
		"@reduxjs/toolkit": "^1.9.3",
		"axios": "^1.3.4",
		"dayjs": "^1.11.9",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.43.5",
		"react-redux": "^8.0.5",
		"react-router-dom": "^6.8.1",
		"serve": "^14.2.1",
		"socket.io-client": "^4.6.1",
		"yup": "^1.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.0.27",
		"@types/react-dom": "^18.0.10",
		"@types/react-redux": "^7.1.25",
		"@vitejs/plugin-react": "^4.0.4",
		"typescript": "^5.1.6",
		"vite": "^4.1.0",
		"eslint": "^8.32.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-react": "^7.32.1",
		"eslint-plugin-unused-imports": "^2.0.0",
		"@typescript-eslint/eslint-plugin": "^5.49.0",
		"@typescript-eslint/parser": "^5.49.0"
	}
}
